noipv6rs;
ddns-update-style none;
option domain-name "local";
option domain-name-servers 8.8.8.8;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 172.15.0.0 netmask 255.255.255.0 {
	interface                  eth2;
	range                      172.15.0.2 172.15.0.254;
	option routers             172.15.0.1;
	option subnet-mask         255.255.255.0;
	option broadcast-address   172.15.0.255;
	option domain-name-servers 8.8.8.8;
	allow unknown-clients;
}
